body {
    background: #f5f5f5;
    line-height: 1.5;
    color: #25282B;
    font-family: "Montserrat";
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

header {
    line-height: 1.5;
}

/* .main */

.header__inner {
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
}

.header__list {
    display: flex;
}


/* ----------------------------------МЕНЮ ХЕДЕРА---------------------------------- */

/* .header__nav {
} */

.header__menu {
    margin-right: 30px;
}

/* .header__link {
} */

.header__logo {
    max-width: 54px;
}

/* ----------------------------------СОЦ. СЕТИ---------------------------------- */

.socials {
    justify-self: end;
}

.socials__list {
    display: flex;
}

.socials__item {
    margin-right: 30px;
}

/* .socials__link {
} */

/* ----------------------------------СЕКЦИЯ С ВИДЕО---------------------------------- */
.bg-video {
    position: absolute;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bg-video::before {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background: #102e49;
    opacity: .8;
}

.bg-video video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.video-block {
    position: relative;
    line-height: 1.5;
    padding: 120px 0;
    color: #D9D9D9;
}

.video-block__text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-block__title {
    margin-bottom: 30px;
    font-size: 52px;
    font-weight: 600;
}

.video-block__list {
    margin-bottom: 40px;
    font-size: 24px;
}

.video-block__item:hover {
    color: #1D6FB6;
}

.video-block__item:hover path {
    fill: #1D6FB6;
}

.video-block__item path {
    transition: all .5s;
}

.video-block__item:last-child {
    margin-bottom: 0;
}

.video-block__item {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 15px;
    transition: all .5s;
}

.button:hover {
    color: #F8FCFF;
    background: #83ADD3;
}

.button {
    text-align: center;
    line-height: normal;
    display: block;
    transition: all .5s;
    font-size: 16px;
    font-weight: 500;
    max-width: 288px;
    height: 56px;
    border-radius: 100px;
    color: #1D6FB6;
    background: #D0DCE7;
    padding: 18px 30px;
    width: 100%;
}

/* ----------------------------------ОСНОВНОЙ БЛОК----------------------------------*/

.main-block {
    padding: 120px 0;
}

.wrapper {
    display: flex;
    text-align: start;
    justify-content: space-between;
    gap: 30px;
}

/* /----------------------------------РЕКЛАМНЫЕ ССЫЛКИ---------------------------------- */

.sidebar {
    line-height: 20px;
    font-weight: 500;
    border: 2px solid #D0DCE7;
    padding: 30px;
    max-width: 282px;
    width: 100%;
    height: 30vh;
}

.global-sidebar {
    position: sticky;
    top: 5vh;
}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}

/* .sidebar__nav {}

.sidebar__list {} */

/* .advertising-link {} */

/* /----------------------------------КАТАЛОГ---------------------------------- */

.content {
    width: 100%;
    max-width: 792px;
}

.catalog {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    font-weight: 500;
    line-height: 20px;
    color: #F8FCFF;
}

.gallery {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
}

.gallery--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.more {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1D6FB6B2;
    height: 53px;
    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery:hover .more {
    transform: translateY(0%);
    opacity: 1;
}

.gallery--large-left .more,
.gallery--large-right .more {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}

/* ----------------------------------КАРТОЧКИ ТОВАРОВ---------------------------------- */

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: 120px;
}

.products__card {}

.products__card-img {
    position: relative;
    padding-bottom: 62%;
}

.products__card-img img {
    position: absolute;
    object-fit: cover;
    object-position: 50% 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.products__card-badge {
    position: absolute;
    line-height: normal;
    font-weight: 500;
    background: #F8FCFF;
    color: #1D6FB6;
    left: 0;
    top: 12.6%;
    border-radius: 0px 100px 100px 0px;
    min-width: 34%;
    padding: 18px 15px;
    min-width: 34%;
    animation: badge-action 2.5s alternate infinite;
}

@keyframes badge-action {
    0% {
        min-width: 34%;
    }

    66.666% {
        min-width: 34%;
    }

    100% {
        min-width: 37%;
    }
}

.products__card-body {
    border: 1px solid #D0DCE7;
    border-top: none;
    padding: 30px 15px;
}

.products__card-button {
    margin: 0 auto;
}

/* ----------------------------------ФУТЕР---------------------------------- */

.footer {   
    text-align: center;
    background: #788088;
    color: #F8FCFF;
    line-height: 20px;
    padding: 30px 0;
}

.footer__inner {
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 10px;
} 
