<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <title>HTML unit 4</title>
    <style>

        div {
            background: #d09b09;
            color: #f1f0f0;
            width: 1500px;
            height: 50px;
        }

        span {
            background: black;
            color: azure;
        }

        
        .div5 {
            background: red;
        }
        .div6 {
            background: green;
            color: aquamarine;
            width: 1000px;
            height: 100px;
        }
        

        .span5 {
            background: blue;
        }
        .span6 {
            background: antiquewhite;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div>Блочный 1</div>
    <div>Блочный 2</div>
    <div>Блочный 3</div>
    <div>Блочный 4</div>
    <div class="div5">Блочный 5</div>
    <div class="div6">Блочный 6</div>
    <span>Строчный 1</span>
    <span>Строчный 2</span>
    <span>Строчный 3</span>
    <span>Строчный 4</span>
    <span class="span5">Строчный 5</span>
    <span class="span6">Строчный 6</span>
</body>

</html>