<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML unit 8</title>
    <style>
        .welcome {
            background: #433c3b;
            color: #fffdfc;
        }

        .website1 {
            color: #e07de8;
        }

        .redsquare {
            background: #f64243;
            width: 100px;
            height: 100px;
        }

        .my12Elements {
            background: #c69ef9;
            width: 300px;
        }

        .element {
            background: #7143b9;
            color: #fffdfc;
        }

        .my12elemtext {
            color: #0e0021;
        }
    </style>
</head>

<body>
    <div class="welcome">
        Всем привет, добро пожаловать на мой <span class="website1">первый сайт!</span>
        <div class="redsquare"></div>
    </div>
    <div class="my12Elements">
        <span class="my12elemtext">12 одинаковых элементов:</span>
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
        <div>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
            <span class="element">Элемент</span>
        </div>
    </div>
</body>

</html>